CONTAINERNAMEA=<container_name_A>
CONTAINERNAMEB=<container_name_B>
CONTAINERNAMEC=<container_name_C>
CONTAINERNAMED=<container_name_D>
CUDAA20g=<cuda_A_20g>
CUDAB20g=<cuda_B_20g>
CUDAC20g=<cuda_C_20g>
CUDAD10g=<cuda_D_10g>
HOSTNAMEA=<hostname_A>
HOSTNAMEB=<hostname_B>
HOSTNAMEC=<hostname_C>
HOSTNAMED=<hostname_D>
VNCPORTA=5971
VNCPORTB=5972
VNCPORTC=5973
VNCPORTD=5974
WEBPORTA=6071
WEBPORTB=6072
WEBPORTC=6073
WEBPORTD=6074
BASEIMAGE=mathworks/matlab-deep-learning:r2021b
LICENSE_SERVER=<license_server>